<!DOCTYPE html>
<head>
    <script src="code.js"></script>
    <title>Kmetija Ratovz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin:0;">
    <nav class="topnav">
        <a class="active" href="domov.html" >DOMOV</a>
        <a href="oskrba.html">OSKRBA KONJ</a>
        <a href="onas.hmtl">O NAS</a>
        <a href="kontakt.hmtl">KONTAKT</a>
    </nav>

    <div class="banner">
        <img class="banner" src="banner.jpg" alt="banner">
        <img class="logo fade-in intro" src="logo.png" alt="logo">
    </div>

    <section>
        <table>
            <tr>
                <td class="padding">
                    <h1>Oskrba upokojenih konj</h1>
                    <img class="fade-in desna" src="konji.jpeg" alt="konj1">
                    
                    
                <td class="padding ">
                    <h1>Vzreja borderskih ovčarjev</h1>
                    <img class="fade-in leva" src="psi.jpeg" alt="konj1">
                </td>
            </tr>

            <tr> 

                <td class="okvircek">
                    <div class="center">
                        <h2>Border Collie</h2>
                        <h1>300€</h1>
                        <button>VSI SO ODDANI</button>
                    </div>
                                        
                </td>
                <td class="okvircek">
                    <div class="center">
                        <h2>Cena oskrbe konja za en mesec</h2>
                        <h1>125€</h1>
                        <button>Več informacij</button>
                    </div>

                </td>
            </tr>
        
        </table>

    </section>
    <section>
        <div class="center">
            <h1>Konji, ki jih trenutno oskrbujemo:</h1>
            <table>
                <tr class="center">
                    <td>
                        <img class="fade-in slikice-konjev" src="enjya.jpg" alt="konj1">
                    </td>
                    <td>
                        <h1>Enjya</h1>
                        <h2>Leto prihoda: 2022</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="fade-in" src="konj2.jpeg" alt="konj2">
                    </td>
                    <td>
                        <h2>Ime konja</h2>
                        <p>Opis konja</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="fade-in" src="konj3.jpeg" alt="konj3">
                    </td>
                    <td>
                        <h2>Ime konja</h2>
                        <p>Opis konja</p>
                    </td>
                </tr>
            
            </table>
        </div>
    </section>


</body>

